<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="horizontal" android:baselineAligned="false">
    <Button android:id="@+id/button1" 
       		android:layout_height="wrap_content" 
       		android:layout_width="fill_parent" android:onClick="onMainClick" android:text="Main" android:textColor="#00FF00" android:textColorHint="#FF0000" android:textSize="60sp">
       		</Button>
</LinearLayout>
