<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:baselineAligned="false" 
  android:background="#FFFFFF" 
  android:clipChildren="false" 
  android:orientation="vertical">
    <TextView	android:id="@+id/textView2" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:text="Código de Barras:" 
    			android:textColor="#551111" 
    			android:textSize="35sp">
    </TextView>
    <TextView 	android:text="TextView" 
    			android:id="@+id/textView1" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:textSize="30sp" 
    			android:textColor="#111122" 
    			android:gravity="center">
    </TextView>
    <Button android:id="@+id/button1" 
       		android:layout_height="wrap_content" 
       		android:layout_width="fill_parent" 
       		android:onClick="onMainClick" 
       		android:text="Main" 
       		android:textColor="#00FF00" 
       		android:textColorHint="#FF0000" 
       		android:textSize="60sp">
       		</Button>
   </LinearLayout>
